sudo: required

services:
  - docker

language: node_js
node_js: 
  - "stable"

script: 
   - cd lykke-log  && npm install
   - cd .. && cd test && npm install
   - cd .. && ./create_test_volume.sh
   - ./create_test_network.sh
   - ./test.sh

before_deploy:
  - cd lykke-log
deploy:
  provider: npm
  email: dejan.mil.kg@gmail.com
  api_key: b6a8b7c7-a83d-423b-b649-1aa707d1732a
  on:
   branch: dejan


  